/* review */
/* *,
::after,
::before {
    box-sizing: border-box
}

webdev below -----
html {
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

*,
:after,
:before {
  -moz-box-sizing: inherit;
  box-sizing: inherit
}
-------

mdn docs ------
*,
:after,
:before {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

body {
    text-rendering: optimizeSpeed
}

a:not([class]) {
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto
}


img,
picture {
    display: block;
    max-width: 100%
}

em {
    font-variation-settings: "slnt" -10
}

button,
input,
select,
textarea {
    font: inherit
}
-----

Picali -----
*,
::after,
::before {
    box-sizing: border-box
}


ol[role=list],
ul[role=list] {
    list-style: none
}

html:focus-within {
    scroll-behavior: smooth
}

a:not([class]) {
    text-decoration-skip-ink: auto
}

img,
picture {
    max-width: 100%;
    display: block
}


.gap-bottom-300 {
    margin-bottom: clamp(0.7rem, 0.66rem + 0.2vw, 0.8rem)
}
body {
    text-rendering: optimizeSpeed;
}
form {
    --flow-space: clamp(1.37rem, 1.21rem + 0.8vw, 1.78rem)
}

form label {
    text-transform: uppercase;
    padding: 0 0 .5rem clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
    font-weight: 700;
    font-family: atkinson_hyperlegible, Arial, sans-serif
}

form label:after {
    content: '\a';
    white-space: pre
}

form input,
form p[id],
form textarea {
    width: 100%;
    max-width: 30rem
}

form p[id] {
    font-size: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
    padding: .5rem 0 0 1rem;
    font-family: atkinson_hyperlegible, Arial, sans-serif
}

input,
textarea {
    border: 2px solid #bb1450;
    border-radius: 1rem;
    padding: .85rem 1rem;
    font-size: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
    line-height: 1;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace
}

:focus {
    outline: #bb1450 solid 1px;
    outline-offset: .25rem
}

main:focus {
    outline: 0
}

::selection {
    background: #1c2334;
    color: #f9f8f7
}

::-webkit-scrollbar {
    height: .7rem
}

::-webkit-scrollbar-track {
    background-color: #efece9
}

::-webkit-scrollbar-thumb {
    background-color: #bb1450
}

* {
    scrollbar-color: #bb1450 #c2c5cc
}
-----

microsoft ----
html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}
[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}
----

@media (prefers-reduced-motion:no-preference) {
    :root {
        scroll-behavior: smooth
    }

}

body {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}
h4 {
    font-size: calc(1.275rem + .3vw)
}
abbr[title] {
    cursor: help;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}
strong {
    font-weight: bolder
}
button:focus:not(:focus-visible) {
    outline: 0
}
[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

::-moz-focus-inner {
    padding: 0;
    border-style: none
}
*/

/* -- browser reset and fix -- */

* {
  margin: 0;
  padding: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
  box-sizing: border-box;
}

button,
input

/* select, TEST */
/* textarea TEST */
  {
  font: inherit;
  background-color: light-dark(var(--color-accent-opaque-light), var(--color-accent-opaque-dark));
  padding: var(--space-tiny);
  border: none;
}

/***/

:root {

  /* -- space -- */

  --space-tiny: 0.5rem;
  --space-small: 1rem;
  --space-medium: 2rem;
  --space-large: 3.5rem;
  --space-huge: 5rem;

  /***/

  /* -- colours -- */

  color-scheme: light dark;

  --color-background-light: #cce4ce;
  --color-background-dark: #26453d;

  --color-accent-light: #509180;
  --color-accent-dark: #cff2d2;

  --color-accent-opaque-light: rgb(44, 68, 61, 0.2);
  --color-accent-opaque-dark: rgb(208, 227, 207, 0.2);

  --color-contrast-light: black;
  --color-contrast-dark: white;

  --color-contrast-light-1: rgba(0, 0, 0, 0.1);
  --color-contrast-dark-1: rgba(255, 255, 255, 0.1);

  --color-contrast-light-4: rgba(0, 0, 0, 0.4);
  --color-contrast-dark-4: rgba(255, 255, 255, 0.4);

  --color-contrast-light-6: rgba(0, 0, 0, 0.6);
  --color-contrast-dark-6: rgba(255, 255, 255, 0.6);

  --color-contrast-light-8: rgba(0, 0, 0, 0.8);
  --color-contrast-dark-8: rgba(255, 255, 255, 0.8);

  /* --color--static--light: white; PLACEHOLDER */
  /* --color--static--dark: black; PLACEHOLDER */

  /***/

  /* -- font -- */

  /* font 1 */
  --font-1-family: "p22-stickley-pro-text", serif;
  /* --font-1-weight-light: 400; PLACEHOLDER */
  --font-1-weight-medium: 400;
  /* --font-1-weight-heavy: 400; PLACEHOLDER */

  /* font 2 */
  --font-2-family: "lato", sans-serif;
  /* --font-2-weight-light: 400; PLACEHOLDER */
  --font-2-weight-medium: 400;
  --font-2-weight-heavy: 700;
  --font-2-size-small: 15px;
  --font-2-size-medium: 18px;
  --font-2-size-large: 20px;

  /* base font */
  font-family: var(--font-2-family);
  font-size: var(--font-2-size-medium);

  /* adobe font requirements */
  font-weight: var(--font-2-weight-medium);
  font-style: normal;

  /***/

  /* -- image -- */

  --aspect-ratio: 1 / 1;

  /***/

}

/* -- tags -- */


/***/



.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.responsive-image {
  aspect-ratio: var(--aspect-ratio);
  object-fit: cover;
}

aside {
  grid-column: 2 / span 2;
  grid-row: 1;


}

aside figcaption {
  padding: var(--space-medium);
}




figcaption {
  background-color: light-dark(var(--color-contrast-dark-6), var(--color-contrast-light-6));
  padding: var(--space-tiny); 
}
footer figcaption{
  font-family: var(--font-1-family);
  font-weight: var(--font-1-weight-medium);
  width: fit-content;
}



p {
  color: light-dark(var(--color-contrast-light),
      var(--color-contrast-dark));
}

p:not(:last-of-type) {
  margin-bottom: var(--space-medium);
}

main>section {
  grid-column: 4 / -2;
}

main>section>p:first-of-type {
  font-size: var(--font-2-size-large);
}



/***/
header {
  background-color: light-dark(var(--color-accent-opaque-light),
      var(--color-accent-opaque-dark));

}

header>h1 {
  grid-area: 2 / 4 / span 1 / span 4;

  z-index: 2;

  justify-self: center;

  align-self: center;

  background-color: #ff7f5082;

  height: 100%;

  width: 100%;

  text-align: center;

  writing-mode: vertical-rl;


  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  background-image: url(https://davidd709.sg-host.com/img/background-plant.png);

  background-repeat: no-repeat;

  background-position-y: bottom;

  background-size: contain;


}

header>h2 {
  grid-column: 2 / span 2;
  align-self: center;
}

header>nav {
  grid-column: 4 / span 4;
  justify-self: end;
  align-self: center;
}

header>nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

header>nav ul>li {
  display: inline-flex;
}



a {
  color: light-dark(var(--color-contrast-light-6),
      var(--color-contrast-dark-6));

  /* adobe font requirements */

  font-weight: var(--font-2-weight-heavy);

  /***/

  text-decoration: none;

  border-bottom: solid 5px light-dark(var(--color-contrast-light-1),
      var(--color-contrast-dark-1));
}

a:hover {
  border: none;
}

mark {
  background-color: light-dark(var(--color-accent-light),
      var(--color-accent-dark));
  color: light-dark(var(--color-contrast-dark),
      var(--color-contrast-light));
}

hr {
  border-color: light-dark(var(--color-contrast-light-1),
      var(--color-contrast-dark-1));

  margin: var(--space-medium) 0;
}

h1 {
  font-family: var(--font-1-family);
  line-height: 1;

  /* adobe font requirements */

  font-weight: var(--font-1-weight-medium);
  font-style: italic;

  /***/
}

h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-2-family);
  line-height: 1;
  padding-bottom: var(--space-medium);

  /* Adobe requirements */

  font-weight: var(--font-2-weight-medium);
  font-style: normal;

  /***/
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.3rem;
}

aside h4 {
  font-family: var(--font-1-family);
  font-weight: var(--font-1-weight-medium);
  padding-bottom: var(--space-small);
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1.1rem;
}

section>div:first-child>p {
  font-size: var(--font-2-size-small);
}

body {
  display: grid;

  grid-template: min-content auto min-content / 10vw repeat(6, 1fr) 10vw;

  column-gap: var(--space-medium);

  background-image: url(https://davidd709.sg-host.com/img/background-plant.png);

  background-repeat: no-repeat;

  background-position-y: bottom;

  background-size: 30%;


  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: light-dark(var(--color-background-light),
      var(--color-background-dark));
}

header nav a {
  padding: var(--space-medium);
  transition: background-color 0.5s ease-out,
    color 0.5s ease-out;
  border: none;
}

header nav nav a {
  padding: none;
}

header nav a#header-nav-active {
  background-color: light-dark(var(--color-accent-light),
      var(--color-accent-dark));

  color: light-dark(var(--color-contrast-dark),
      var(--color-contrast-light));
  border: none;

}

header nav a:not(#header-nav-active)>i {
  visibility: hidden;
}

header nav a:not(#header-nav-active):hover {
  background-color: light-dark(var(--color-accent-opaque-light),
      var(--color-accent-opaque-dark));
  color: light-dark(var(--color-contrast-light),
      var(--color-contrast-dark));
  padding: var(--space-medium);
}

header nav a:not(#header-nav-active):hover i {
  visibility: visible;
}




nav li a[href*="plants"]+nav {
  background-color: light-dark(var(--color-background-light), var(--color-background-dark));
  padding: var(--space-small);
  position: absolute;
  z-index: 3;
  display: none;
  border: solid 1px light-dark(var(--color-contrast-light), var(--color-contrast-dark));
}

nav li a[href*="plants"]:hover+nav {
  display: block;
}

details:not(:last-of-type) {
  margin-bottom: var(--space-medium);
}

details summary {
  font-size: var(--font-2-size-small);
  font-weight: var(--font-2-weight-heavy);
  cursor: pointer;
  padding-bottom: var(--space-tiny);
}

details p {
  font-size: var(--font-2-size-small);
}

main>section li a {
  font-size: var(--font-2-size-small);
}

main>section li a:hover {
  background-color: light-dark(var(--color-accent-dark), var(--color-accent-light));
  border-color: light-dark(var(--color-accent-light), var(--color-accent-dark));
}




header {
  grid-area: 1 / 1 / 2 / 9;

  display: grid;

  grid-template: auto auto / subgrid;

  margin: var(--space-large) auto;
}

main {
  grid-area: 2 / 1 / 3 / 9;

  display: grid;

  grid-template: auto / subgrid;

  column-gap: var(--space-medium);
}

main>section {
  background-color: light-dark(var(--color-contrast-dark-6), var(--color-contrast-light-6));
  padding: var(--space-huge);
}

main ul {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-small);
  list-style-type: none;
}


/* main li>a {
  padding: var(--space-tiny);
  background-color: light-dark(var(--color-accent-opaque-light), var(--color-accent-opaque-dark));
  color: light-dark(var(--color-contrast-light), var(--color-contrast-dark));
} */



footer {
  grid-area: 3 / 1 / 4 / 8;

  display: grid;

  grid-template: auto / subgrid;

  column-gap: var(--space-medium);


  background-color: light-dark(var(--color-contrast-dark-4), var(--color-contrast-light-4));
  margin-top: var(--space-large);
}



footer>div:first-of-type {
  padding: var(--space-medium) var(--space-medium) var(--space-medium) 0;
}

footer>div:last-of-type {
  grid-column: 1 / 9;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--space-medium);
  padding: 0 var(--space-medium) var(--space-medium) var(--space-medium);
}


dialog {
  justify-self: center;

  align-self: center;

  border: none;


  max-width: 40vw;


  background-color: light-dark(var(--color-background-light),
      var(--color-background-dark));




  grid-template: repeat(3, auto) / var(--space-large) 1fr var(--space-large);


}

dialog::backdrop {
  background-color: light-dark(var(--color-contrast-light-1),
      var(--color-contrast-dark-1));


  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);

}

dialog>hgroup {
  grid-area: 2 / 2 / 3 / 3;
  margin-top: var(--space-medium);




}

button {
  cursor: pointer;

  border: none;
  padding: var(--space-small);
  background-color: light-dark(var(--color-accent-opaque-light), var(--color-accent-opaque-dark));
  border-radius: 10px;
  color: light-dark(var(--color-contrast-dark), var(--color-contrast-light));
}

dialog>button {
  grid-row-start: 3;

  width: -moz-fit-content;
  width: fit-content;

  grid-column: 2;
  margin: var(--space-medium) 0;
  justify-self: end;

}

dialog>img {
  grid-area: 1 / 1 / 2 / 4;
  aspect-ratio: 5 / 1;
  object-fit: cover;
}

aside>button {

  width: 100%;
  margin-top: var(--space-medium);

}

@media (max-width: 768px) {
  main>section {
    grid-column: 2 / -2;
  }
}


@media (max-width: 980px) {
  main section {
    grid-column: 2 / -2;
  }

  main aside {

    grid-column: 2 / span 6;
  }

  dialog {
    max-width: 90vw;
  }
}


@media (max-width: 1200px) {
  body {
    grid-template: min-content auto min-content / 3vw repeat(6, 1fr) 3vw;

  }

  header>nav {
    display: none;
  }


  header h1 {
    grid-area: 3 / 1 / span 1 / span 7;
  }


}

@media (min-width: 1921px) {
  body {
    grid-template: min-content auto min-content / 20vw repeat(6, 1fr) 20vw;

  }

  header>figure>picture>img {
    aspect-ratio: 3 / 1;
  }


}